<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-180x113.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2AijWlFZs" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-180x113.png" alt="Mobirise" title="" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="sobre.html">Sobre nós &nbsp;</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="servicos.html" aria-expanded="false" data-toggle="dropdown-submenu">
                        Serviços&nbsp;</a>  <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="page4.html" aria-expanded="false">New Item</a><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="page4.html" aria-expanded="false" data-toggle="dropdown-submenu">New Item</a><div class="dropdown-menu dropdown-submenu"><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="page4.html" aria-expanded="false" data-toggle="dropdown-submenu">New Item</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="page4.html" aria-expanded="false">New Item</a></div></div></div></div><a class="text-black dropdown-item display-4" href="page4.html" aria-expanded="false">New Item</a><a class="text-black dropdown-item display-4" href="page4.html" aria-expanded="false">New Item</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="contactos.html">Contactos</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="actividades.html">Áreas de actividade</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +258 84 0 00 000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="carousel slide cid-s2G652eAiP" data-interval="false" id="slider1-e">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="3000" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-e" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-e" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-e" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/img-20200621-wa0008-1040x780.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/img-20200621-wa0008-1040x780.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">TRANS ZABAS</h2><p class="lead mbr-text mbr-fonts-style display-5">Somos uma empresa especializada no transporte de cargas diversas, com actuação em todo o território Moçambicano e países circunvizinhos. A nossa sede está localizada na cidade da Matola, Província de Maputo, Moçambique.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/img-20200621-wa0003-1040x780.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/img-20200621-wa0003-1040x780.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Serviços Transporte</h2><p class="lead mbr-text mbr-fonts-style display-5">Transportes atua em todas as regiões da Africa Austral com as mais variadas opções de cargas no ramo de transporte rodoviário, atendendo de forma eficiente e eficaz toda a demanda de nossos clientes.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/img-20200621-wa0012-1600x1200.jpeg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/img-20200621-wa0012-1600x1200.jpeg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1">Logistica</h2><p class="lead mbr-text mbr-fonts-style display-5">Disponibilizamos de uma frota própria e agregada de caminhões de vários modelos e com capacidades de carga variadas, que se adaptam conforme as necessidades de cada cliente.</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-e"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-e"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features3 cid-s2G7lcZ0e6" id="features3-g">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/img-20200621-wa0010-676x507.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Transporte
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            A actividade de transporte rodoviário em Moçambique é o principal meio de comunicação com áreas remotas, tanto para o transporte de passageiros como de mercadorias.<br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="transporte.html" class="btn btn-secondary display-4">Ver Mais</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/img-20200621-wa0008-676x507.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Carga Geral</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Todo o desenvolvimento requer o movimento de diversos bens, sendo estes de diferentes tamanhos e conteúdos.<br><br><br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">Ver Mais</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/img-20200621-wa0002-676x507.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">LOGÍSTICA</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Disponibilizamos de uma frota própria e agregada de caminhões de vários modelos e com capacidades de carga variadas, que se adaptam conforme as necessidades de cada cliente.<br>
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="logistica.html" class="btn btn-secondary display-4">
                            Ver Mais
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-s2JXCoiV3z" id="content6-1f">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 95%;">
                      <img src="assets/images/capture-271x170.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong><em><a href="sobre.html"><b>Sobre Nós</b></a>&nbsp;</em></strong><br>Somos uma empresa especializada no transporte de cargas diversas, com actuação em todo o território Moçambicano e países circunvizinhos. A nossa sede está localizada na cidade da Matola, Província de Maputo, Moçambique.<br><br><a href="sobre.html">Ver Mais...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s2JD4hqFW9" id="footer1-19">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/teste-271x170.jpg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Endereço</h5>
                <p class="mbr-text">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contactos
                </h5>
                <p class="mbr-text">
                    Email: support@mobirise.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-secondary" href="https://mobirise.co/">Serviços de Transporte</a><br><a class="text-secondary" href="https://mobirise.co/">Logistica</a><br><a class="text-secondary" href="https://mobirise.co/">Carga Geral</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020<em> <a href="http://www.birdbytemoz.com" target="_blank" class="text-white"><strong>Birdbyte</strong></a><strong>&nbsp;</strong>MOZ</em>- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>